Questions

<li>Read 'car_details.csv' file and create a pandas dataframe from this file.</li>
<li>Find the maximum price for each of the car brand.</li>
<li>Find the average price for each of the fuel types.</li>
<li>Find the average km_driven for each of the seller_types.</li>
<li>Find the count of each of the car names.</li>
<li>Find the maximum km_driven for each of the owner types.</li>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car_details.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [4]:
# Maximum price of each car brand

max_price = df.groupby('name')['selling_price'].max().reset_index(name= 'max_price')
print(max_price)

                                      name  max_price
0           Ambassador CLASSIC 1500 DSL AC     120000
1              Ambassador Classic 2000 Dsz      50000
2     Ambassador Grand 1800 ISZ MPFI PW CL     430000
3                         Audi A4 1.8 TFSI    1200000
4                          Audi A4 2.0 TDI    1295000
...                                    ...        ...
1486   Volkswagen Vento Petrol Highline AT     300000
1487                 Volvo V40 D3 R Design    1975000
1488       Volvo XC 90 D5 Inscription BSIV    4500000
1489                 Volvo XC60 D3 Kinetic    1750000
1490             Volvo XC60 D5 Inscription    2000000

[1491 rows x 2 columns]

In [5]:
# Average price for each fuel type
avg_price = df.groupby('fuel')['selling_price'].mean().reset_index(name= 'average_price')
avg_price

       fuel  average_price
0       CNG  277174.925000
1    Diesel  669094.252206
2  Electric  310000.000000
3       LPG  167826.043478
4    Petrol  344840.137541

In [6]:
#avg Km driven 
avg_km = df.groupby('seller_type')['km_driven'].mean().reset_index(name= 'average_km')
print (avg_km)

        seller_type    average_km
0            Dealer  52827.259557
1        Individual  71167.556104
2  Trustmark Dealer  39202.215686

In [7]:
# count of each of the car names
count_name = df.groupby('name')['name'].count().reset_index(name='count')
print(count_name)

                                      name  count
0           Ambassador CLASSIC 1500 DSL AC      2
1              Ambassador Classic 2000 Dsz      1
2     Ambassador Grand 1800 ISZ MPFI PW CL      1
3                         Audi A4 1.8 TFSI      1
4                          Audi A4 2.0 TDI      1
...                                    ...    ...
1486   Volkswagen Vento Petrol Highline AT      2
1487                 Volvo V40 D3 R Design      1
1488       Volvo XC 90 D5 Inscription BSIV      1
1489                 Volvo XC60 D3 Kinetic      1
1490             Volvo XC60 D5 Inscription      1

[1491 rows x 2 columns]

In [8]:
# maximum km driven by owner
max_km = df.groupby('owner')['km_driven'].max().reset_index(name= 'max_km')
print(max_km)

                  owner  max_km
0           First Owner  806599
1  Fourth & Above Owner  245244
2          Second Owner  350000
3        Test Drive Car   24585
4           Third Owner  400000

Question 2


<li>Read 'Fortune_1000.csv' file using pandas read_csv() method and store it in a variable named f1000.</li>
<li>Select the rank, revenues, and rank_change columns in f1000. Then, use the df.head() method to select first five rows.</li>
<li>Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc.</li>
<li>Select the value in first row of the company column. Assign the result to company_value.</li>
<li>Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.</li>
<li>Select the first to seventh rows and the first five columns of the f1000 dataframe.</li>

In [10]:
# Read the Fortune_1000.csv file and store it in a pandas DataFrame named f1000:
import pandas as pd

f1000 = pd.read_csv('Fortune_1000.csv')
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [12]:
# Select the rank, revenues, and rank_change columns in f1000, and then use the df.head() method to select the first five rows:
selected_columns = ['rank', 'revenue', 'rank_change']
selected_data = f1000[selected_columns]
first_five_rows = selected_data.head()
print(first_five_rows)

   rank   revenue  rank_change
0     1  572754.0          0.0
1     2  469822.0          0.0
2     3  365817.0          0.0
3     4  292111.0          0.0
4     5  287597.0          0.0

In [13]:
# Select just the fifth row of the f1000 dataframe, and assign the result to a variable named fifth_row using iloc:
fifth_row = f1000.iloc[4]
print(fifth_row)

company                     UnitedHealth Group
rank                                         5
rank_change                                0.0
revenue                               287597.0
profit                                 17285.0
num. of employees                     350000.0
sector                             Health Care
city                                Minnetonka
state                                       MN
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                  5.0
CEO                            Andrew P. Witty
Website              www.unitedhealthgroup.com
Ticker                                     UNH
Market Cap                              500468
Name: 4, dtype: object

In [14]:
# Select the value in the first row of the company column, and assign the result to a variable named company_value.
company_value = f1000.loc[0, 'company']
print(company_value)

Walmart

In [15]:
# Select the last three rows of the f1000 dataframe, and assign the result to a variable named last_three_rows.
last_three_rows = f1000.tail(3)
print(last_three_rows)

      company  rank  rank_change  revenue  profit  num. of employees  \
997     Cowen   998          0.0   2112.8   295.6             1534.0
998   Ashland   999          0.0   2111.0   220.0             4100.0
999  DocuSign  1000          0.0   2107.2   -70.0             7461.0

         sector           city state newcomer ceo_founder ceo_woman  \
997  Financials       New York    NY       no          no        no
998   Chemicals     Wilmington    DE       no          no        no
999  Technology  San Francisco    CA       no          no        no

    profitable prev_rank                CEO                   Website Ticker  \
997        yes              Jeffrey Solomon     https://www.cowen.com   COWN
998        yes               Guillermo Novo   https://www.ashland.com    ASH
999         no            Allan C. Thygesen  https://www.docusign.com   DOCU

    Market Cap
997       1078
998     5601.9
999    21302.8

In [16]:
# Select the first to seventh rows and the first five columns of the f1000 dataframe.
result = f1000.iloc[0:7, 0:5]
print(result)

              company  rank  rank_change   revenue   profit
0             Walmart     1          0.0  572754.0  13673.0
1              Amazon     2          0.0  469822.0  33364.0
2               Apple     3          0.0  365817.0  94680.0
3          CVS Health     4          0.0  292111.0   7910.0
4  UnitedHealth Group     5          0.0  287597.0  17285.0
5         Exxon Mobil     6          4.0  285640.0  23040.0
6  Berkshire Hathaway     7         -1.0  276094.0  89795.0

#### Question 2
<li>Select all companies with revenues over 100 thousands and negative profits from the f1000 dataframe.</li>

##### Instructions

<li>Create a boolean array that selects the companies with revenues greater than 100 thousands.</li>
<li>Create a boolean array that selects the companies with profits less than 0.</li>

In [28]:
# Create boolean array for revenue filter
revenue_filter = f1000['revenue'] > 100000

# Create boolean array for profit filter
profit_filter = f1000['profit'] < 0

# Combine the two filters
result = revenue_filter & profit_filter

# Select the required companies
selected_companies = f1000[result]
selected_companies

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377

#### Question 3

<li>Select all rows for companies whose city value is either Brazil or Venezuela.</li>
<li>Select the first five companies in the Technology sector for which the city is not the "Boston" from the f1000 dataframe.</li>

In [25]:
# select all rows
selected_cities = f1000['city'].isin(['Brazil', 'Venezuela'])
city_filtered_df = f1000[selected_cities]
print(city_filtered_df)

Empty DataFrame
Columns: [company, rank, rank_change, revenue, profit, num. of employees, sector, city, state, newcomer, ceo_founder, ceo_woman, profitable, prev_rank, CEO, Website, Ticker, Market Cap]
Index: []

In [26]:
sector_filter = f1000['sector'] == 'Technology'
city_not_boston = f1000['city'] != 'Boston'

sector_city_filter = sector_filter & city_not_boston

first_five_companies = sector_city_filter.head().index[:5]

selected_df = f1000.loc[first_five_companies]
print(selected_df)

              company  rank  rank_change   revenue   profit  \
0             Walmart     1          0.0  572754.0  13673.0
1              Amazon     2          0.0  469822.0  33364.0
2               Apple     3          0.0  365817.0  94680.0
3          CVS Health     4          0.0  292111.0   7910.0
4  UnitedHealth Group     5          0.0  287597.0  17285.0

   num. of employees       sector         city state newcomer ceo_founder  \
0          2300000.0    Retailing  Bentonville    AR       no          no
1          1608000.0    Retailing      Seattle    WA       no          no
2           154000.0   Technology    Cupertino    CA       no          no
3           258000.0  Health Care   Woonsocket    RI       no          no
4           350000.0  Health Care   Minnetonka    MN       no          no

  ceo_woman profitable prev_rank                  CEO  \
0        no        yes       1.0  C. Douglas McMillon
1        no        yes       2.0      Andrew R. Jassy
2        no        yes       3.0      Timothy D. Cook
3       yes        yes       4.0          Karen Lynch
4        no        yes       5.0      Andrew P. Witty

                         Website Ticker Market Cap
0  https://www.stock.walmart.com    WMT     352037
1                 www.amazon.com   AMZN    1202717
2                  www.apple.com   AAPL    2443962
3      https://www.cvshealth.com    CVS     125204
4      www.unitedhealthgroup.com    UNH     500468

#### Question
<li>Read 'Fortune_1000.csv' using pandas read_csv() method.</li>
<li>Find the company headquartered in Los Angeles with the largest number of employees.</li>
<li>Select only the rows that have a city name equal to Los Angeles.</li>
<li>Use DataFrame.sort_values() to sort those rows by the employees column in descending order.</li>
<li>Use DataFrame.iloc[] to select the first row from the sorted dataframe.</li>

In [34]:
# Read 'Fortune_1000.csv' using pandas read_csv() method:
import pandas as pd

df = pd.read_csv('Fortune_1000.csv')
df.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [39]:
# Select only the rows that have a city name equal to Los Angeles:
la_df = df[df['city'] == 'Los Angeles']
la_df

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5

In [38]:
# Use DataFrame.sort_values() to sort those rows by the employees column in descending order:
sorted_df = la_df.sort_values('num. of employees', ascending=False)
sorted_df

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,,Carlos E. Alberini,https://www.guess.com,GES,1305.5
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,,Michael Arougheti,https://www.aresmgmt.com,ARES,18940

In [40]:
# Use DataFrame.iloc[] to select the first row from the sorted dataframe:
first_row = sorted_df.iloc[0]
first_row

company              Reliance Steel & Aluminum
rank                                       261
rank_change                               82.0
revenue                                14093.3
profit                                  1413.0
num. of employees                      13950.0
sector                               Materials
city                               Los Angeles
state                                       CA
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                343.0
CEO                           James D. Hoffman
Website                   https://www.rsac.com
Ticker                                      RS
Market Cap                             11313.5
Name: 260, dtype: object

#### Question
<li>Read 'car_details.csv' file and create a pandas dataframe from this file.</li>
<li>Find the maximum price for each of the car brand.</li>
<li>Find the average price for each of the fuel types.</li>
<li>Find the average km_driven for each of the seller_types.</li>
<li>Find the count of each of the car names.</li>
<li>Find the maximum km_driven for each of the owner types.</li>

In [42]:
import pandas as pd

# Read 'car_details.csv' file and create a pandas dataframe
df = pd.read_csv('car_details.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [43]:
# Find the maximum price for each of the car brand
max_price_by_brand = df.groupby('name')['selling_price'].max().reset_index()

# Find the average price for each of the fuel types
avg_price_by_fuel_type = df.groupby('fuel')['selling_price'].mean().reset_index()

# Find the average km_driven for each of the seller_types
avg_km_driven_by_seller_type = df.groupby('seller_type')['km_driven'].mean().reset_index()

# Find the count of each of the car names
count_of_car_names = df['name'].value_counts().reset_index()

# Find the maximum km_driven for each of the owner types
max_km_driven_by_owner_type = df.groupby('owner')['km_driven'].max().reset_index()

print(max_price_by_brand)
print(avg_price_by_fuel_type)
print(avg_km_driven_by_seller_type)
print(count_of_car_names)
print(max_km_driven_by_owner_type)

                                      name  selling_price
0           Ambassador CLASSIC 1500 DSL AC         120000
1              Ambassador Classic 2000 Dsz          50000
2     Ambassador Grand 1800 ISZ MPFI PW CL         430000
3                         Audi A4 1.8 TFSI        1200000
4                          Audi A4 2.0 TDI        1295000
...                                    ...            ...
1486   Volkswagen Vento Petrol Highline AT         300000
1487                 Volvo V40 D3 R Design        1975000
1488       Volvo XC 90 D5 Inscription BSIV        4500000
1489                 Volvo XC60 D3 Kinetic        1750000
1490             Volvo XC60 D5 Inscription        2000000

[1491 rows x 2 columns]
       fuel  selling_price
0       CNG  277174.925000
1    Diesel  669094.252206
2  Electric  310000.000000
3       LPG  167826.043478
4    Petrol  344840.137541
        seller_type     km_driven
0            Dealer  52827.259557
1        Individual  71167.556104
2  Trustmark Dealer  39202.215686
                                         name  count
0                      Maruti Swift Dzire VDI     69
1                         Maruti Alto 800 LXI     59
2                             Maruti Alto LXi     47
3                              Maruti Alto LX     35
4                        Hyundai EON Era Plus     35
...                                       ...    ...
1486  Hyundai Verna Transform CRDi VGT SX ABS      1
1487                 Maruti S-Presso VXI Plus      1
1488                 Toyota Etios Liva 1.2 VX      1
1489                           Toyota Yaris G      1
1490               Hyundai i20 Magna 1.4 CRDi      1

[1491 rows x 2 columns]
                  owner  km_driven
0           First Owner     806599
1  Fourth & Above Owner     245244
2          Second Owner     350000
3        Test Drive Car      24585
4           Third Owner     400000