In [1]:
import numpy as np
import pandas as pd

In [2]:
data_path = 'HR_comma_sep.csv'

In [4]:
df_hr = pd.read_csv(data_path)
df_hr.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [5]:
#checking dataframe shape
df_hr.shape

(14999, 10)

In [6]:
df_hr.tail()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [7]:
#finding index
df_hr.index

RangeIndex(start=0, stop=14999, step=1)

In [8]:
#extract Columns
df_hr.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [9]:
lst = [[1, 2], [3, 4]]
lst

[[1, 2], [3, 4]]

In [12]:
#get Column data types
df_hr.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [14]:
df_hr.rename(columns={
    "satisfaction_level": "sl"
})

,sl,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [15]:
df_hr.values

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [16]:
df_hr.to_numpy()

array([[0.38, 0.53, 2, ..., 0, 'sales', 'low'],
       [0.8, 0.86, 5, ..., 0, 'sales', 'medium'],
       [0.11, 0.88, 7, ..., 0, 'sales', 'medium'],
       ...,
       [0.37, 0.53, 2, ..., 0, 'support', 'low'],
       [0.11, 0.96, 6, ..., 0, 'support', 'low'],
       [0.37, 0.52, 2, ..., 0, 'support', 'low']], dtype=object)

In [17]:
#get basci dataframe information
df_hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14999 non-null  float64
 1   last_evaluation        14999 non-null  float64
 2   number_project         14999 non-null  int64
 3   average_montly_hours   14999 non-null  int64
 4   time_spend_company     14999 non-null  int64
 5   Work_accident          14999 non-null  int64
 6   left                   14999 non-null  int64
 7   promotion_last_5years  14999 non-null  int64
 8   Department             14999 non-null  object
 9   salary                 14999 non-null  object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [18]:
df_hr.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000

This gives us only Numeric Values.

We get the summary of each dataframe column easily without the need of explicit Computation.

By default it includes only the numerical columns.

In [19]:
#description of object type.
df_hr.describe(exclude=['int', 'float'])

       Department salary
count       14999  14999
unique         10      3
top         sales    low
freq         4140   7316

For Object Type, We get count, unique, top items with frequency.

Data Selection

This section covers different techniques to access coumns, slice dataframe, get unique column values.

select columns

iloc

loc

unique() and nunique()

value_counts()

In [20]:
print(df_hr['satisfaction_level'])
print('-------------------------------------')
print(df_hr.satisfaction_level)

0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64
-------------------------------------
0        0.38
1        0.80
2        0.11
3        0.72
4        0.37
         ...
14994    0.40
14995    0.37
14996    0.37
14997    0.11
14998    0.37
Name: satisfaction_level, Length: 14999, dtype: float64

In [21]:
column_select = ['satisfaction_level', 'left']
df_hr[column_select]

       satisfaction_level  left
0                    0.38     1
1                    0.80     1
2                    0.11     1
3                    0.72     1
4                    0.37     1
...                   ...   ...
14994                0.40     1
14995                0.37     1
14996                0.37     1
14997                0.11     1
14998                0.37     1

[14999 rows x 2 columns]

iloc

ways to slice pandas dataframe via integer value.

It allows you to select dataframe using integer indices for both rows and columns.

1st row is 0 and 2nd row is 1, and so on.

1st column is 0 and 2nd column is 1, and so on.

syntax:  df[row_index,column_index]

In [22]:
df_hr.iloc[0,0]

0.38

In [23]:
df_hr.iloc[:3, -3:]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

loc

loc is used for label-based indexing.

allows us to slice dataframe using row label and column label instead of integer value as in loc.

syntax: df.loc[row_label, column_label]

In [24]:
df_hr.loc[0, 'satisfaction_level']

0.38

In [25]:
row_label = [0, 1, 2]
col_label = ['promotion_last_5years', 'Department', 'salary']

df_hr.loc[row_label, col_label]

   promotion_last_5years Department  salary
0                      0      sales     low
1                      0      sales  medium
2                      0      sales  medium

In [26]:
df_hr['left'].unique()

array([1, 0], dtype=int64)

In [27]:
df_hr['left'].nunique()

2

In [28]:
df_hr['left'].value_counts()

left
0    11428
1     3571
Name: count, dtype: int64

Aggregations

Methods are:

mean()

std()

sum()

max()

min()

In [32]:
df_hr[['satisfaction_level', 'last_evaluation']].mean()

satisfaction_level    0.612834
last_evaluation       0.716102
dtype: float64

In [35]:
df_hr[['satisfaction_level', 'last_evaluation']].std()

satisfaction_level    0.248631
last_evaluation       0.171169
dtype: float64

In [36]:
df_hr['Work_accident'].sum()

2169

In [39]:
df_hr[['satisfaction_level', 'last_evaluation']].min()

satisfaction_level    0.09
last_evaluation       0.36
dtype: float64

Missing Data

MEthods are:

isnull() or isna()

notnull() or notna()

dropna()

fillna()

Isnull() or isna()

Returns True if DataFrame values are null.

DataFrame method to get nan values from columns.

It will be considered null values if there are nan which is python default marker for null values.

You can use df.isnull() methods which is simply an alias of df.isna().

In [40]:
df_hr.isnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
14994,False,False,False,False,False,False,False,False,False,False
14995,False,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False,False

In [41]:
df_hr.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [43]:
df_hr.notnull()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
14994,True,True,True,True,True,True,True,True,True,True
14995,True,True,True,True,True,True,True,True,True,True
14996,True,True,True,True,True,True,True,True,True,True
14997,True,True,True,True,True,True,True,True,True,True
14998,True,True,True,True,True,True,True,True,True,True

In [45]:
df_hr.notnull().sum()

satisfaction_level       14999
last_evaluation          14999
number_project           14999
average_montly_hours     14999
time_spend_company       14999
Work_accident            14999
left                     14999
promotion_last_5years    14999
Department               14999
salary                   14999
dtype: int64

In [46]:
df_hr.dropna()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

Data Manipulation

Methods are:

replace()
- replaces value from dataframe
- df.replace({'old_val':'new_val', ...})

astype()
- change  data type of columns in a dataframe
- df.astype({'col':'new_type',...})

drop()
- drop column
- df.drop(col_name, axis=1)

sort_values()
- sort values either in ascending order or descending order
- df,sort_values(by=['column'],ascending=[True], inplace=[True])
-

In [ ]:
df_hr['left'].replace({1: 'yes', 0: 'No'}, inplace=True)
df_hr['left']

In [47]:
df_typecast = df_hr.astype({'left':'bool'})
df_typecast.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,True,0,sales,low
1,0.80,0.86,5,262,6,0,True,0,sales,medium
2,0.11,0.88,7,272,4,0,True,0,sales,medium
3,0.72,0.87,5,223,5,0,True,0,sales,low
4,0.37,0.52,2,159,3,0,True,0,sales,low

In [48]:
df_drop = df_hr.drop('salary', axis =1)
df_drop.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales

In [49]:
df_hr.sort_values(by='Work_accident', ascending=False)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
8078,0.77,0.91,5,268,3,1,0,0,IT,medium
3570,0.50,0.60,3,270,3,1,0,0,management,medium
1784,0.43,0.51,2,149,3,1,1,0,accounting,medium
6589,0.64,0.64,3,234,3,1,0,0,sales,high
11800,0.67,0.91,2,245,2,1,0,1,sales,medium
...,...,...,...,...,...,...,...,...,...,...
5310,0.63,0.87,5,248,2,0,0,0,technical,low
5311,0.86,0.75,5,157,4,0,0,0,support,low
5312,0.80,0.79,5,240,2,0,0,0,support,low
5313,0.55,0.58,5,262,3,0,0,0,support,medium
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [50]:
df_depart = df_hr.groupby('Department').agg({'promotion_last_5years'})
df_depart

AttributeError: 'SeriesGroupBy' object has no attribute 'promotion_last_5years'