In [1]:
import pandas as pd
import  numpy as np

In [4]:
#dataframe from python dictionary
my_dict = {
    'Name': ['Rajesh', 'Jagannath',  'Suresh'], 
    'Age':[21, 20, 23],
    'Address':['Chabahil', 'Kapan', 'Sangha']
}
my_dict

Empty DataFrame
Columns: [col1, col2, col3]
Index: []

In [5]:
df_dict = pd.DataFrame(my_dict)
df_dict

        Name  Age   Address
0     Rajesh   21  Chabahil
1  Jagannath   20     Kapan
2     Suresh   23    Sangha

In [8]:
my_lst = [
    {'Name': 'Rajesh', 'Age':21, 'Address' : 'Chabahil'},
    {'Name': 'Jagannath', 'Age':20, 'Address' : 'Kapan'},
    {'Name': 'Suresh', 'Age':23, 'Address' : 'Sangha'}
]

my_lst

[{'Name': 'Rajesh', 'Age': 21, 'Address': 'Chabahil'},
 {'Name': 'Jagannath', 'Age': 20, 'Address': 'Kapan'},
 {'Name': 'Suresh', 'Age': 23, 'Address': 'Sangha'}]

In [9]:
df_lst = pd.DataFrame(my_lst)
df_lst

        Name  Age   Address
0     Rajesh   21  Chabahil
1  Jagannath   20     Kapan
2     Suresh   23    Sangha

In [10]:
lst_of_tuples = [('Name', 'Age', 'Address'), ('Rajesh', 21, 'Chabahil'), ('Jagannath', 20, 'Kapan'), ('Suresh', 23, 'Sangha')]
lst_of_tuples

[('Name', 'Age', 'Address'),
 ('Rajesh', 21, 'Chabahil'),
 ('Jagannath', 20, 'Kapan'),
 ('Suresh', 23, 'Sangha')]

In [11]:
df_lst_tup = pd.DataFrame(lst_of_tuples)
df_lst_tup

           0    1         2
0       Name  Age   Address
1     Rajesh   21  Chabahil
2  Jagannath   20     Kapan
3     Suresh   23    Sangha

In [12]:
lst_of_lst = [['Name', 'Age', 'Address'], ['Rajesh', 21, 'Chabahil'], ['Jagannath', 20, 'Kapan'], ['Suresh', 23, 'Sangha']]
lst_of_lst

[['Name', 'Age', 'Address'],
 ['Rajesh', 21, 'Chabahil'],
 ['Jagannath', 20, 'Kapan'],
 ['Suresh', 23, 'Sangha']]

In [13]:
df_lst_lst = pd.DataFrame(lst_of_lst)
df_lst_lst

           0    1         2
0       Name  Age   Address
1     Rajesh   21  Chabahil
2  Jagannath   20     Kapan
3     Suresh   23    Sangha

In [26]:
import csv
data_path = 'weather_data.csv'

In [27]:
import csv 

with open('weather_data.csv', 'r') as read_obj:  
	csv_reader = csv.reader(read_obj) 
	list_of_csv = list(csv_reader) 
list_of_csv

[['kfjkdfjskd'],
 ['dfuhsdjufio'],
 ['day', 'temperature', 'windspeed', 'event'],
 ['1/1/2017', '32', '6', 'Rain'],
 ['1/4/2017', 'not available', '9', 'Sunny'],
 ['1/5/2017', '-1', 'not measured', 'Snow'],
 ['1/6/2017', 'not available', '7', 'no event'],
 ['1/7/2017', '32', 'not measured', 'Rain'],
 ['1/8/2017', 'not available', 'not measured', 'Sunny'],
 ['1/9/2017', 'not available', 'not measured', 'no event'],
 ['1/10/2017', '34', '8', 'Cloudy'],
 ['1/11/2017', '-4', '-1', 'Snow'],
 ['1/12/2017', '26', '12', 'Sunny'],
 ['1/13/2017', '12', '12', 'Rainy'],
 ['1/11/2017', '-1', '12', 'Snow'],
 ['1/14/2017', '40', '-1', 'Sunny']]

In [53]:
# df_lst = pd.DataFrame(list_of_csv[2:], )
# df_lst

pd.read_csv('weather_data.csv', skiprows=2)

# df_lst = pd.DataFrame(list_of_csv)
# df_lst

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [55]:
import csv
from csv import reader

In [56]:
data = open('imports-85.data', 'r')
# pd.DataFrame(data)
read_file = reader(data)
lst_of_data = list(read_file)

In [57]:
import_columns = ['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration', 'num_of_doors',
          'body_style', 'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 
           'height', 'curb_weight', 'engine_type', 'num_of_cylinders', 'engine_size', 'fuel_system',
          'bore', 'stroke', 'compression', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 'price']

pd.DataFrame(lst_of_data, columns=import_columns)

,symboling,normalized_losses,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,...,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.80,...,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.40,...,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,8.70,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.10,...,173,mpfi,3.58,2.87,8.80,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.10,...,145,idi,3.01,3.40,23.00,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.10,...,141,mpfi,3.78,3.15,9.50,114,5400,19,25,22625